<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    .box{
        height: 400px;
        width: 700px;
        background-color: orange;
        box-shadow: inset  0 -50px 50px rgba(0,0,0,0.6);
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        
    }
    .sun{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color:lightcyan;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%) ;
      animation: round 3s ease infinite;
      position: absolute;
    }
    .back{
      width: 180px;
      height:180px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position:absolute;
      background: orange;
    }
    @keyframes round{
      from{
        background-color: lightcyan;
      }
      to{
        background-color: yellow;
      }
     }
    </style>
</head>
<body>
  <div class="box">
    <div class="sun">
    </div>
    <div class="back">
    </div>
  </div>
</body>
</html>