<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: black;
            animation-name: round;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            position: absolute;  
        }
        .small{
            height: 140px;
            width: 140px;
            border-radius: 50%;
            background-color: orange;
            position: absolute;
        }
        @keyframes round{
            from{
                background-color: orange;
            }
            to{
                background-color:lightcyan;

            }
        }
    </style>
</head>
<body> 
    <div class="circle">
        <div class="small"></div>
    </div>
</body>
</html>