<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            position: fixed;
            background-color: white;
            width: 100%;
            z-index: 3;
        }
        .menu{
            display: inline-block;    
        }
        .middle{
            padding-left: 50%;
            display:inline-block;
        }
        .right{
            display:inline-block;
            padding-left:380px;
        }
        .row1{
            width: 100%;
    
        }
        .item1{
            width: 20%;
            display: inline-block;
        }
        .img{
            width: 100%;
            padding: 20px;
        }
        .row2{
            width: 100%;
            justify-content: center;
            display: flex;
        }
        .item2{
            width: 20%;
            display: inline-block;
        }
        .img1{
            width: 100%;
            padding: 20px;
        }
        .button{
            padding:10px;

        }
        .button span{
            display: inline-block;
            margin:0 5px;
            border: 2px solid black;
            border-radius: 8px;
            cursor: pointer;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="menu">&#9776;</div>
        <div class="middle"><center><b>MY FOOD</b></center></div>
        <div class="right"><b>MAIL</b></div>
    </div>
    <center><div class="row1">
       <div class="item1">
       <img src="./img/sanswich.jpg" alt="" class="img">
       <h2>The Perfect Sandwich, A Real NYC Classic</h2>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
        <div class="item1">
       <img src="./img/steak.jpg" alt="" class="img">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
        <div class="item1">
       <img src="./img/cherries.jpg" alt="" class="img">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
        <div class="item1">
       <img src="./img/wine.jpg" alt="" class="img">
       <h2>The Perfect Sandwich, A Real NYC Classic</h2>
       <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
       </div>
    </div></center>
    <center><div class="row2">
        <div class="item2">
        <img src="./img/popsicle.jpg" alt="" class="img1">
        <h2>All I Need Is a Popsicle</h2>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
             <div class="item2">
            <img src="./img/salmon.jpg" alt="" class="img1">
            <h2>Salmon For Your Skin</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
             <div class="item2">
            <img src="./img/sandwich2.jpg" alt="" class="img1">
             <h2>The Perfect Sandwich, A Real Classic</h2>
             <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
             <div class="item2">
            <img src="./img/croissant.jpg" alt="" class="img1">
            <h2>Le French</h2>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div></center> 
        <center><div class="button">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div></center>
       <center><div class="about">
            <h1>About Me, The Food Man</h1>
            <img src="./img/chef.jpg" alt="" >
            <h5>I am Who I Am!</h5>
            <p>Passion For Real, Good Food </p>
            <center><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></center>
        </div></center>
      
  
</body>
</html>